{
  "files": [],
  "references": [
    {
      "path": "./packages/models"
    },
    {
      "path": "./apps/bank"
    },
    {
      "path": "./apps/scan"
    },
    {
      "path": "./apps/projection"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/web"
    }
  ]
}
